#@TYPE: Machine
#@NAME: Colibri iMX8QXP
#@DESCRIPTION: Colibri iMX8QXP powered by a i.MX 8QXP SoC
#@MAINTAINER: Max Krummenacher <max.krummenacherr@toradex.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

SOC_SILICON_REV = "a0"

MACHINEOVERRIDES =. "mx8:mx8qxp:${@bb.utils.contains('SOC_SILICON_REV', 'a0', 'mx8qxpa0:', '', d)}"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA1"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/fsl-imx8qxp-colibri-eval-v3.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "colibri-imx8qxp_config,sdcard"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

#IMAGE_BOOTFIRMWARE = "firmware-imx"

#SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

#DEFAULTTUNE_mx8 = "aarch64"

PREFERRED_PROVIDER_virtual/kernel_mx8 = "linux-toradex"
PREFERRED_PROVIDER_virtual/bootloader_mx8 = "u-boot-toradex"
SOC_UAPI_HEADERS_mx8 = "linux-toradex-soc-headers"

#MACHINE_FIRMWARE_append = " linux-firmware-pcie8997"

MACHINEOVERRIDES =. "imx:"
